Number of scheduled charging events: 3226
Average number of events per day:  8.84
car
Mini Cooper E 1-phase                       367
Volkswagen ID.3 Pro 2-phase                 315
BMW i4 eDrive40 3-phase                     300
Audi Q8 e-tron 50 quattro 3-phase           290
Dacia Spring Electric 45 1-phase            286
Mercedes EQT 200 Standard 2-phase           272
Porsche Taycan 3-phase                      269
Fiat 600e 3-phase                           237
Smart EQ fortwo 1-phase                     235
Mercedes EQV 250 Long 3-phase               226
Renault Megane E-Tech EV40 130hp 3-phase    218
Audi A3 Sportback e-tron 1-phase            211
Name: count, dtype: int64
1-Phase: 1099, 2-Phase: 587, 3-Phase: 1540
Number of envs: 374