Number of scheduled charging events: 7030
Average number of events per day:  19.26
car
Mini Cooper E 1-phase                       850
Audi Q8 e-tron 50 quattro 3-phase           680
Volkswagen ID.3 Pro 2-phase                 609
BMW i4 eDrive40 3-phase                     579
Porsche Taycan 3-phase                      572
Dacia Spring Electric 45 1-phase            568
Mercedes EQT 200 Standard 2-phase           560
Mercedes EQV 250 Long 3-phase               552
Smart EQ fortwo 1-phase                     532
Fiat 600e 3-phase                           516
Renault Megane E-Tech EV40 130hp 3-phase    513
Audi A3 Sportback e-tron 1-phase            499
Name: count, dtype: int64
1-Phase: 2449, 2-Phase: 1169, 3-Phase: 3412
Number of envs: 365

